# SQL_Practice_Rating_Core_set

Here are the solutions to all exercises from Stanford course: https://lagunita.stanford.edu/courses/Engineering/db/2014_1/about.

These might not be the perfect ones but enough to respond to the query requests.
